{
  "nodes": [
    {
      "id": "Create.6WFqkAl1B5",
      "type": "Create",
      "label": "Create",
      "inputs": [],
      "outputs": [
        {
          "id": "Create.6WFqkAl1B5.output",
          "name": "output",
          "schema": {}
        }
      ],
      "params": [
        {
          "name": "data",
          "type": "StringableParam",
          "label": "data",
          "help": "You may use json, js function or expression",
          "multiline": true,
          "canInterpolate": true,
          "interpolate": true,
          "evaluations": [
            {
              "type": "JSON",
              "label": "JSON",
              "shortLabel": "json"
            },
            {
              "type": "JS_FUNCTION",
              "label": "JS Function",
              "shortLabel": "fn"
            },
            {
              "type": "JS_EXPRESSION",
              "label": "JS Expression",
              "shortLabel": "expr"
            }
          ],
          "casts": [
            {
              "type": "numberCast",
              "label": "Number",
              "shortLabel": "num"
            },
            {
              "type": "stringCast",
              "label": "String",
              "shortLabel": "str"
            }
          ],
          "input": {
            "rawValue": "{\n  \"foo\": \"bar\"\n}",
            "Evaluation": "JS_EXPRESSION"
          }
        }
      ],
      "position": {
        "x": -1.8509274720779985,
        "y": 48.253388011998226
      }
    },
    {
      "id": "If.cRC7iwzqR8",
      "type": "If",
      "label": "Has Token? ",
      "inputs": [
        {
          "id": "If.cRC7iwzqR8.input",
          "name": "input",
          "schema": {}
        }
      ],
      "outputs": [
        {
          "id": "If.cRC7iwzqR8.true",
          "name": "true",
          "schema": {}
        },
        {
          "id": "If.cRC7iwzqR8.false",
          "name": "false",
          "schema": {}
        }
      ],
      "params": [
        {
          "name": "condition",
          "type": "StringableParam",
          "label": "condition",
          "help": "JavaScript function that returns true or false",
          "multiline": true,
          "canInterpolate": true,
          "interpolate": true,
          "evaluations": [
            {
              "type": "JSON",
              "label": "JSON",
              "shortLabel": "json",
              "selected": false
            },
            {
              "type": "JS_FUNCTION",
              "label": "JS Function",
              "shortLabel": "fn",
              "selected": false
            },
            {
              "type": "JS_EXPRESSION",
              "label": "JS Expression",
              "shortLabel": "expr",
              "selected": false
            }
          ],
          "casts": [
            {
              "type": "numberCast",
              "label": "Number",
              "shortLabel": "num"
            },
            {
              "type": "stringCast",
              "label": "String",
              "shortLabel": "str"
            }
          ],
          "input": {
            "rawValue": "process.env.HUBSPOT_ACCESS_TOKEN\n",
            "Evaluation": "JS_EXPRESSION"
          }
        }
      ],
      "position": {
        "x": 196.40246053992024,
        "y": 48.253388011998226
      }
    },
    {
      "id": "Throw.2Yfr5xzOoj",
      "type": "Throw",
      "label": "Throw",
      "inputs": [
        {
          "id": "Throw.2Yfr5xzOoj.input",
          "name": "input",
          "schema": {}
        }
      ],
      "outputs": [],
      "params": [
        {
          "name": "message",
          "type": "StringableParam",
          "label": "message",
          "help": "What to throw",
          "multiline": false,
          "canInterpolate": true,
          "interpolate": true,
          "evaluations": [
            {
              "type": "JS_FUNCTION",
              "label": "JS Function",
              "shortLabel": "fn"
            },
            {
              "type": "JSON",
              "label": "JSON",
              "shortLabel": "json"
            }
          ],
          "casts": [
            {
              "type": "stringCast",
              "label": "String",
              "shortLabel": "str"
            }
          ],
          "input": {
            "rawValue": "Some error",
            "Cast": "stringCast"
          }
        }
      ],
      "position": {
        "x": 192.85896556562702,
        "y": 194.8892696016524
      }
    },
    {
      "id": "Request.pna2PHQTUi",
      "type": "Request",
      "label": "Request",
      "inputs": [
        {
          "id": "Request.pna2PHQTUi.input",
          "name": "input",
          "schema": {}
        }
      ],
      "outputs": [
        {
          "id": "Request.pna2PHQTUi.items",
          "name": "items",
          "schema": {}
        },
        {
          "id": "Request.pna2PHQTUi.response",
          "name": "response",
          "schema": {}
        },
        {
          "id": "Request.pna2PHQTUi.error",
          "name": "error",
          "schema": {}
        }
      ],
      "params": [
        {
          "name": "url",
          "type": "StringableParam",
          "label": "url",
          "help": "",
          "multiline": false,
          "canInterpolate": true,
          "interpolate": true,
          "evaluations": [
            {
              "type": "JS_FUNCTION",
              "label": "JS Function",
              "shortLabel": "fn"
            },
            {
              "type": "JSON",
              "label": "JSON",
              "shortLabel": "json"
            }
          ],
          "casts": [
            {
              "type": "stringCast",
              "label": "String",
              "shortLabel": "str"
            }
          ],
          "input": {
            "rawValue": "https://jsonplaceholder.typicode.com/todos",
            "Cast": "stringCast"
          }
        },
        {
          "name": "method",
          "type": "StringableParam",
          "label": "method",
          "help": "",
          "multiline": false,
          "canInterpolate": true,
          "interpolate": true,
          "casts": [
            {
              "type": "stringCast",
              "label": "String",
              "shortLabel": "str"
            }
          ],
          "input": {
            "rawValue": "GET",
            "Cast": "stringCast"
          }
        },
        {
          "name": "body",
          "type": "StringableParam",
          "label": "body",
          "help": "",
          "multiline": true,
          "canInterpolate": true,
          "interpolate": true,
          "evaluations": [
            {
              "type": "JSON",
              "label": "JSON",
              "shortLabel": "json"
            },
            {
              "type": "JS_FUNCTION",
              "label": "JS Function",
              "shortLabel": "fn"
            },
            {
              "type": "JS_EXPRESSION",
              "label": "JS Expression",
              "shortLabel": "expr"
            }
          ],
          "casts": [
            {
              "type": "numberCast",
              "label": "Number",
              "shortLabel": "num"
            },
            {
              "type": "stringCast",
              "label": "String",
              "shortLabel": "str"
            }
          ],
          "input": {
            "rawValue": "{}",
            "Evaluation": "JSON"
          }
        },
        {
          "name": "config",
          "type": "StringableParam",
          "label": "config",
          "help": "",
          "multiline": true,
          "canInterpolate": true,
          "interpolate": true,
          "evaluations": [
            {
              "type": "JSON",
              "label": "JSON",
              "shortLabel": "json"
            },
            {
              "type": "JS_FUNCTION",
              "label": "JS Function",
              "shortLabel": "fn"
            },
            {
              "type": "JS_EXPRESSION",
              "label": "JS Expression",
              "shortLabel": "expr"
            }
          ],
          "casts": [
            {
              "type": "numberCast",
              "label": "Number",
              "shortLabel": "num"
            },
            {
              "type": "stringCast",
              "label": "String",
              "shortLabel": "str"
            }
          ],
          "input": {
            "rawValue": "{\n  \"headers\": {}\n}",
            "Evaluation": "JSON"
          }
        },
        {
          "name": "item_path",
          "type": "StringableParam",
          "label": "item_path",
          "help": "Path to the items in the response data.",
          "multiline": false,
          "canInterpolate": true,
          "interpolate": true,
          "casts": [
            {
              "type": "stringCast",
              "label": "String",
              "shortLabel": "str"
            }
          ],
          "input": {
            "rawValue": "",
            "Cast": "stringCast"
          }
        }
      ],
      "position": {
        "x": 740.9365471750681,
        "y": 80.29271533871162
      }
    },
    {
      "id": "Output.wmX7tucQcB",
      "type": "Output",
      "label": "Output",
      "inputs": [
        {
          "id": "Output.wmX7tucQcB.input",
          "name": "input",
          "schema": {}
        }
      ],
      "outputs": [
        {
          "id": "Output.wmX7tucQcB.output",
          "name": "output",
          "schema": {}
        }
      ],
      "params": [
        {
          "name": "port_name",
          "type": "StringableParam",
          "label": "Port Name",
          "help": "The name of the output port.",
          "multiline": false,
          "canInterpolate": true,
          "interpolate": true,
          "casts": [
            {
              "type": "stringCast",
              "label": "String",
              "shortLabel": "str"
            }
          ],
          "input": {
            "rawValue": "output",
            "Cast": "stringCast"
          }
        }
      ],
      "position": {
        "x": 1359.351656255743,
        "y": 119.43290757103432
      }
    },
    {
      "id": "FilterMap.argFsubyjV",
      "type": "FilterMap",
      "label": "FilterMap",
      "inputs": [
        {
          "id": "FilterMap.argFsubyjV.input",
          "name": "input",
          "schema": {}
        }
      ],
      "outputs": [
        {
          "id": "FilterMap.argFsubyjV.output",
          "name": "output",
          "schema": {}
        }
      ],
      "params": [
        {
          "name": "mapper",
          "type": "StringableParam",
          "label": "mapper",
          "help": "",
          "multiline": true,
          "canInterpolate": true,
          "interpolate": true,
          "evaluations": [
            {
              "type": "JSON",
              "label": "JSON",
              "shortLabel": "json"
            },
            {
              "type": "JS_FUNCTION",
              "label": "JS Function",
              "shortLabel": "fn"
            },
            {
              "type": "JS_EXPRESSION",
              "label": "JS Expression",
              "shortLabel": "expr"
            }
          ],
          "casts": [
            {
              "type": "numberCast",
              "label": "Number",
              "shortLabel": "num"
            },
            {
              "type": "stringCast",
              "label": "String",
              "shortLabel": "str"
            }
          ],
          "input": {
            "rawValue": "item => ({\n  ...item\n})\n",
            "Evaluation": "JS_FUNCTION"
          }
        }
      ],
      "position": {
        "x": 934.5971201040828,
        "y": 182.34026489242723
      }
    },
    {
      "id": "LoopBack.5ODwEE8CWc",
      "type": "LoopBack",
      "label": "Loop Back",
      "inputs": [
        {
          "id": "LoopBack.5ODwEE8CWc.input",
          "name": "input",
          "schema": {}
        }
      ],
      "outputs": [
        {
          "id": "LoopBack.5ODwEE8CWc.output",
          "name": "output",
          "schema": {}
        }
      ],
      "params": [
        {
          "name": "port_name",
          "type": "StringableParam",
          "label": "Port Name",
          "help": "The name of the loop back port.",
          "multiline": false,
          "canInterpolate": true,
          "interpolate": true,
          "casts": [
            {
              "type": "stringCast",
              "label": "String",
              "shortLabel": "str"
            }
          ],
          "input": {
            "rawValue": "has-more",
            "Cast": "stringCast"
          }
        }
      ],
      "position": {
        "x": 1120.3954373617444,
        "y": 233.54570553338652
      }
    },
    {
      "id": "LoopStart.n2wVaw9yKB",
      "type": "LoopStart",
      "label": "Loop Start",
      "inputs": [
        {
          "id": "LoopStart.n2wVaw9yKB.input",
          "name": "input",
          "schema": {}
        }
      ],
      "outputs": [
        {
          "id": "LoopStart.n2wVaw9yKB.output",
          "name": "output",
          "schema": {}
        }
      ],
      "params": [
        {
          "name": "port_name",
          "type": "StringableParam",
          "label": "Port Name",
          "help": "The name of the loop start port.",
          "multiline": false,
          "canInterpolate": true,
          "interpolate": true,
          "casts": [
            {
              "type": "stringCast",
              "label": "String",
              "shortLabel": "str"
            }
          ],
          "input": {
            "rawValue": "has-more",
            "Cast": "stringCast"
          }
        }
      ],
      "position": {
        "x": 548.9252279075376,
        "y": 176.5405176426816
      }
    },
    {
      "id": "Throw.nz10B3fRhk",
      "type": "Throw",
      "label": "Throw",
      "inputs": [
        {
          "id": "Throw.nz10B3fRhk.input",
          "name": "input",
          "schema": {}
        }
      ],
      "outputs": [],
      "params": [
        {
          "name": "message",
          "type": "StringableParam",
          "label": "message",
          "help": "What to throw",
          "multiline": false,
          "canInterpolate": true,
          "interpolate": true,
          "evaluations": [
            {
              "type": "JS_FUNCTION",
              "label": "JS Function",
              "shortLabel": "fn"
            },
            {
              "type": "JSON",
              "label": "JSON",
              "shortLabel": "json"
            }
          ],
          "casts": [
            {
              "type": "stringCast",
              "label": "String",
              "shortLabel": "str"
            }
          ],
          "input": {
            "rawValue": "Some error",
            "Cast": "stringCast"
          }
        }
      ],
      "position": {
        "x": 942.5643909681742,
        "y": 372.17596073487107
      }
    }
  ],
  "links": [
    {
      "id": "Q1b7albevm",
      "sourcePortId": "Create.6WFqkAl1B5.output",
      "targetPortId": "If.cRC7iwzqR8.input"
    },
    {
      "id": "eXn0z63gKh",
      "sourcePortId": "If.cRC7iwzqR8.false",
      "targetPortId": "Throw.2Yfr5xzOoj.input"
    },
    {
      "id": "lON1fVt2gQ",
      "sourcePortId": "If.cRC7iwzqR8.true",
      "targetPortId": "Request.pna2PHQTUi.input"
    },
    {
      "id": "zQzCV1vluY",
      "sourcePortId": "Request.pna2PHQTUi.items",
      "targetPortId": "Output.wmX7tucQcB.input"
    },
    {
      "id": "wiI3CTaKyw",
      "sourcePortId": "Request.pna2PHQTUi.response",
      "targetPortId": "FilterMap.argFsubyjV.input"
    },
    {
      "id": "ZtcmCoOyME",
      "sourcePortId": "FilterMap.argFsubyjV.output",
      "targetPortId": "LoopBack.5ODwEE8CWc.input"
    },
    {
      "id": "8REsH4kYxh",
      "sourcePortId": "LoopStart.n2wVaw9yKB.output",
      "targetPortId": "Request.pna2PHQTUi.input"
    },
    {
      "id": "Jb5awGALfV",
      "sourcePortId": "Request.pna2PHQTUi.error",
      "targetPortId": "Throw.nz10B3fRhk.input"
    }
  ],
  "params": [],
  "viewport": {
    "x": 0,
    "y": 0,
    "zoom": 1
  }
}
